<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head>
  <link rel="stylesheet" href="../vmd_new.css" type="text/css" />
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8" />

  <title>VMD plugin iTrajComp</title>
  <meta name="AUTHOR" content="Luis Gracia" />
</head>

<body lang="en-US" xml:lang="en-US">
  <div id="wrapper">
    
    <div id="header">
      <a href="http://physiology.med.cornell.edu/" ><img src="http://physiology.med.cornell.edu/images/header.jpg" border="0" alt="physiology" /></a>
    </div>
    
    <div id="content">
      <div class="rightnote"><a href="../index.html">More VMD plugins</a> at WMC Physiology &amp; Biophysics</div>
      
      <h1><em>iTrajComp</em>: interactive Trajectory Comparison</h1>
      
      <div class="rightnote">(former RMSDTT2)</div>
      
      <h2 id="iTrajComp_description">Description</h2>
      
      <p><strong>iTrajComp</strong> is a VMD plugin for general analysis of trajectories. It is under heavy development, but it can already do a few interesting things (no guarantees, though!). In hopes of helping our fellow VMD users, this webpage will host the preview releases of the tool. If you are interested in trying this tool, please contact <a href="mailto:lug2002@med.cornell.edu">the author</a>. Once we are confident that the plugin is doing what it should and we get some time to write a little manual, it will be freely available from this webpage.</p>
      
      <p><strong>Note</strong>: This plugin is the former RMSDTT2 plugin. We decided to change the name a) to avoid confusion with the <a href="http://physiology.med.cornell.edu/faculty/hweinstein/vmdplugins/rmsdtt">RMSDTT plugin</a>, and b) because it is designed to do much more than simple calcuating the rmsd.</p>
      
      <h2 id="iTrajComp_features">Features</h2>

      <p>Very briefly, the features of the plugin:</p>
      <ul>
        <li>Calculations:
        <ul>
          <li>Based on frames (molecules and frames):
          <ul>
            <li>contacts</li>
            <li>hbonds</li>
            <li>labels</li>
            <li>rgyr</li>
            <li>rmsd</li>
          </ul>
          </li>
          <li>Based on segments (residues, atoms, ...):
          <ul>
            <li>covar</li>
            <li>dist</li>
          </ul>
          </li>
        </ul>
        <ul>
          <li>RMSD:
          <ul>
            <li>coordinates (traj(1) vs [traj(1) or traj(2)])</li>
            <li>labels (distance, angles, dihedrals)</li>
          </ul>
          </li>
          <li>Number of:
          <ul>
            <li>contacts within a cutoff</li>
            <li>hydrogen bonds within a cutoff, angle (as defined in VMD)</li>
          </ul>
          </li>
        </ul>
        </li>
        <li>Objects:
        <ul>
          <li>matrix representation</li>
          <li>interaction with VMD main window (structures involved in the data clicked will be represented in VMD)</li>
          <li>multiple simultaneous objects</li>
          <li>combination of objects in a new object</li>
          <li>save the data in 4 file formats</li>
        </ul>
        </li>
      </ul>
      
      <p>Progress bar. Can slow down the calculations, but allows for interactivity of the GUI.</p>

      <h2 id="iTrajComp_options">Options</h2>

      Options can be specified in the calc_xxxxx_opts array.      

      <table summary="Summary of options for itc objects">
        <caption>Options summary</caption>
        <thead>
          <tr>
            <th>Type</th>
            <th>Values</th>
            <th>Default</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>type</td>
            <td>frames, segments</td>
            <td>frames</td>
            <td></td>
          </tr>
          <tr>
            <td>mode</td>
            <td>single, dual, multiple</td>
            <td>single</td>
            <td></td>
          </tr>
          <tr>
            <td>ascii</td>
            <td>0, 1</td>
            <td>0</td>
            <td></td>
          </tr>
          <tr>
            <td>formats</td>
            <td>i, f</td>
            <td>f</td>
            <td></td>
          </tr>
          <tr>
            <td>format_key</td>
            <td></td>
            <td>"%3d %3d" (frames), "%3d %3s" (segments)</td>
            <td></td>
          </tr>
          <tr>
            <td>format_data</td>
            <td></td>
            <td>%8.4f (f), %8i (i)</td>
            <td></td>
          </tr>
          <tr>
            <td>format_scale</td>
            <td></td>
            <td>%4.2f (f), %4i (i)</td>
            <td></td>
          </tr>
          <tr>
            <td>style</td>
            <td></td>
            <td>NewRibbons</td>
            <td></td>
          </tr>
          <tr>
            <td>color</td>
            <td></td>
            <td>Molecule</td>
            <td></td>
          </tr>
          <tr>
            <td>colorID</td>
            <td></td>
            <td>0</td>
            <td></td>
          </tr>
          <tr>
            <td>connect</td>
            <td></td>
            <td>lines</td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <h2 id="iTrajComp_modes">Calculation modes</h2>
      <p>iTrajComp supports two calculation modes: <strong>frames</strong> and <strong>segments</strong>.</p>

      <h3 id="iTrajComp_frames">Frames</h3>
      <p>In <em>frames</em> mode calculations are based on molecules and frames. Each cell in the graph represents a pair of molecule/frame. For exapmle, cell <em>(0 1)</em> <em>(3 5)</em> in a <em>rmsd</em> graph contains the rmsd between <em>(molecule 0, frame 1)</em> and <em>(molecule 3, frame5)</em>.</p>
      <p>In this mode the number of cells in the graph will depend on the number of molecules and frames, and is independent of the number of atoms. For example, a <em>rmsd</em> calculation with 2 molecules, each with 20 frames, 25 residues and 100 atoms will results in a graph of 40 by 40 cells.</p>

      <h3 id="iTrajComp_segments">Segments</h3>
      <p>In <em>segments</em> mode calculations are based on molecule segments, ie, residues or atoms. Each cell in the graph represents a pair of segments. For example, cell <em>(5 Glu)</em> <em>(7 Arg)</em> in a <em>dist by residue</em> graph contains the distance between residues <em>5 (Glu)</em> and <em>7 (Arg)</em>.</p>
      <p>In this mode the number of cells in the graph will depend on the number of segments (atoms or residues) and is independent of the number of molecules or frames. For example, a <em>dist</em> calculation with 2 molecules, each with 20 frames, 25 residues and 100 atoms will results in a graph of 25 by 25 cells if the segments are residues and 100 by 100 if the segments are atoms.</p>

      <h2 id="iTrajComp_data">Data types</h2>
      To support diferent calculations, from VMD and user defined, iTrajComp recognizes several data types sets and formats.
      
      <h3>Sets</h3>
      <em>Data type sets</em> are used to work on data that contain a <strong>single</strong> set of values, <strong>dual</strong> set of values or <strong>multiple</strong> sets of values.

      <ul>
        <li><strong>Single</strong> sets hold one set of values of the same format, ie. the radius of gyration calculation type (<em>rgyr</em>) gives a single value for each cell.</li>
        <li><strong>Dual</strong> sets can hold 2 types of sets, where the first set represents single values to be plotted on the graph, and the second set holds extra information for each cell. The second set can be used in the representations or for reference when. It can be accessed when clicking in a cell with the middle mouse button. For example, the hydrogen bonds calculation type (<em>hbonds</em>) holds the number of hydrogen bonds in the first set and the information about each hydrogen bond (donnor, acceptor and hydrogen indexes) in the second set.</li>
        <li><strong>Multiple</strong> sets hold the raw data that is used to create a single value for each cell. This is better explained with an example. The distance calculation type (<em>dist</em>) is used to represent the distance between the same atom or residue in the different conformations (or trajectory frames). The value shown in the graph by default is the average of the distance among the conformations. However other statitical measures, like standard deviation, minimum and maximum can also be represented. These values are the multiple sets. The individual values for each pair of conformations can be found for each cell clicking the middle mouse button.</li>
      </ul>

      TODO: ascii

      <h3>Formats</h3>


      <h2 id="iTrajComp_types">Calculation types</h2>
      <table id="calc_type" class="center" summary="Summary of calculation types">
        <caption>Summary of calculation types</caption>
        <thead>
          <tr>
            <th>Type</th>
            <th>Description</th>
            <th>Mode</th>
            <th>Data type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>rmsd</td>
            <td>Rmsd in coordinate space</td>
            <td>frames</td>
            <td>single / dual</td>
          </tr>
          <tr>
            <td>rgyr</td>
            <td>Rmsd of the radius of gyration</td>
            <td>frames</td>
            <td>single</td>
          </tr>
          <tr>
            <td>labels</td>
            <td>Rmsd of bonds, angles or dihedrals</td>
            <td>frames</td>
            <td>dual</td>
          </tr>
          <tr>
            <td>contacts</td>
            <td>Number and list of contacts</td>
            <td>frames</td>
            <td>dual</td>
          </tr>
          <tr>
            <td>hbonds</td>
            <td>Number and list of hydrogen bonds</td>
            <td>frames</td>
            <td>dual</td>
          </tr>
          <tr>
            <td>dist</td>
            <td>Distance between segments</td>
            <td>segments</td>
            <td>multiple</td>
          </tr>
          <tr>
            <td>covar</td>
            <td>Covariance between segments</td>
            <td>segments</td>
            <td>single</td>
          </tr>
        </tbody>
      </table>

      <h3>Rmsd in coordinate space (rmsd)</h3>
      <p>Calculates the rmsd among conformations.</p>

      <h3>Rmsd of the radius of gyration (rgyr)</h3>
      <p>Calculates the rmsd of the radius of gyration among conformations.</p>

      <h3>Rmsd of bonds, angles or dihedrals (labels)</h3>
      <p>Calculates the rmsd of bonds, angles or dihedrals among conformations.</p>

      <h3>Number and list of contacts (contacts)</h3>
      <p>Calculates the number of contacts among conformations and also returns a list of pairs of contacts.</p>

      <h3>Number and list of hydrogen bonds (hbonds)</h3>
      <p>Calculates the number of hydrogen bonds among conformations and also returns a list of hydrogen bonds.</p>

      <h3>Distance between segments (dist)</h3>
      <p>Calculates the distance amongs segments.</p>

      <h3>Covariance between segments (covar)</h3>
      <p>Calculates the covariance amongs segments, ie the covariance matrix.</p>
   

      <h2 id="iTrajComp_example">Snapshots</h2>
      <p>A few preview images:</p>
      <img class="example" src="images/rmsdtt2-a.png" alt="Example 1: RMSD in coordinate space" />
      <img class="example" src="images/rmsdtt2-b.png" alt="Example 2: Contacts withint 3A" />
      
    </div>
    
    <div class="clear"></div>
    <div id="footer">
      <div id="copyright">Copyright © 2005-2008, Weill Cornell Medical College. All Rights Reserved</div>
      
      <address>
        <a href="mailto:lug2002@med.cornell.edu">Luis Gracia</a> | last updated: Wednesday, November 5 2008 <!--#config  timefmt="%A %e/%m/%y"--><!--#echo var="LAST_MODIFIED"-->
      </address>
      
    </div>
  </div>
</body>
</html>
